# Local environment configuration
REACT_APP_API_URL=http://hai-bookstore-alb-782513866.us-east-1.elb.amazonaws.com
REACT_APP_AUTH_CLIENT_ID=49a83fac-c201-4d5b-ac4d-21806a466a16
REACT_APP_AUTH_TENANT_ID=https://login.microsoftonline.com/53a1ef96-f4ad-482f-abd7-762763440194
REACT_APP_AUTH_REDIRECT_URL=https://dimm6s22zw66t.cloudfront.net/