# Prod environment configuration
REACT_APP_API_URL=https://backend.ready.presidio.com
REACT_APP_AUTH_CLIENT_ID=3e825c80-0e59-4a77-b194-859a071e80b1
REACT_APP_AUTH_TENANT_ID=https://login.microsoftonline.com/7f7268a4-7179-4a42-9837-40255b1c21e5
REACT_APP_AUTH_REDIRECT_URL=https://ready.presidio.com/